{
  "name": "flumm-express",
  "version": "1.0.0",
  "description": "Express für arme",
  "main": "src/index.mjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:kein-Bot/flummpress.git"
  },
  "scripts": {},
  "author": "Flummi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kein-Bot/flummpress/issues"
  },
  "homepage": "https://github.com/kein-Bot/flummpress#readme"
}
